{
  "mcpServers": {
    "xc-assist": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/xc-assist/dist/index.js"],
      "env": {
        "XC_LOG_LEVEL": "info"
      }
    }
  }
}
