{
  "name": "@xclaude/xc-setup",
  "version": "0.2.0",
  "description": "Initial environment setup MCP for iOS development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xc-setup": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild dist/xc-setup/src/index.js --bundle --platform=node --target=node18 --format=esm --minify --outfile=dist/index.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
