{
  "name": "@xclaude/mcp-servers",
  "version": "0.2.0",
  "description": "Root package for all xc-plugin MCP servers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:xc-compile && npm run build:xc-interact && npm run build:xc-build && npm run build:xc-ai-assist && npm run build:xc-setup && npm run build:xc-testing && npm run build:xc-meta && npm run build:xc-hybrid",
    "build:xc-compile": "npm run build --workspace=xc-compile",
    "build:xc-interact": "npm run build --workspace=xc-interact",
    "build:xc-build": "npm run build --workspace=xc-build",
    "build:xc-ai-assist": "npm run build --workspace=xc-ai-assist",
    "build:xc-setup": "npm run build --workspace=xc-setup",
    "build:xc-testing": "npm run build --workspace=xc-testing",
    "build:xc-meta": "npm run build --workspace=xc-meta",
    "build:xc-hybrid": "npm run build --workspace=xc-hybrid",
    "watch": "npm run watch --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf */dist",
    "install-all": "npm install --workspaces"
  },
  "workspaces": [
    "xc-compile",
    "xc-interact",
    "xc-build",
    "xc-ai-assist",
    "xc-setup",
    "xc-testing",
    "xc-meta",
    "xc-hybrid"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.3.0"
  }
}
